<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:checked="false"
        android:icon="@drawable/home"
        android:title="Home page"/>
    <item
        android:id="@+id/Login"
        android:icon="@drawable/task_icon"
        android:checked="false"
        android:title="Login"/>
    <item
        android:id="@+id/SubmitAd"
        android:checked="false"
        android:icon="@drawable/task_icon"
        android:title="Submit ad"/>
    <item
        android:id="@+id/Search"
        android:checked="false"
        android:icon="@drawable/search"
        android:title="Search"/>
    <item
        android:id="@+id/AboutUs"
        android:checked="false"
        android:icon="@drawable/aboutmeface"
        android:title="About us"/>
</menu>