<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Camera"
        app:showAsAction="ifRoom|withText"
        android:title="Camera"
        android:titleCondensed="Camera"
        android:icon="@drawable/cam">

    </item>

    <item
        android:id="@+id/Gallery"
        android:icon="@drawable/gall"
        app:showAsAction="ifRoom|withText"
        android:title="Gallery"
        android:titleCondensed="Gallery">

    </item>
</menu>