<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.su.honey.livelarge.AbouUs">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/kakkar">

    <ImageView
        android:id="@+id/aboutus_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/honey_kakkar"/>

    <TextView
        android:id="@+id/aboutus_text"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Honey Kakkar\nSU ID: 248246425\nEmail Id: hkakkar@syr.edu"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/challa"
        android:layout_below="@id/kakkar"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/aboutus_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sravanya_challa"/>

        <TextView
            android:id="@+id/aboutus_text1"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Sravanya Challa\nSU ID: 217650969\nEmail Id: srchalla@syr.edu"/>
    </LinearLayout>

</RelativeLayout>
